# Le bloc global (à la racine du fichier nginx.conf)
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Ajoutez ici d'autres directives globales comme gzip, access_log, etc.

    # Configuration HTTP (redirige vers HTTPS)
    server {
        listen 80;
        server_name eb-tg.com www.eb-tg.com;

        # Rediriger toutes les requêtes HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuration HTTPS
    server {
        listen 443 ssl;
        server_name eb-tg.com www.eb-tg.com;

        ssl_certificate /etc/letsencrypt/live/eb-tg.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/eb-tg.com/privkey.pem;

        # Rediriger les requêtes HTTP vers HTTPS
        return 301 https://$host$request_uri;

        # Gestion des ressources CSS et autres fichiers statiques
        location /wp-content/ {
            proxy_pass http://wordpress:8000;  # Rediriger vers le service WordPress
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /wp-includes/ {
            proxy_pass http://wordpress:8000;  # Rediriger vers le service WordPress
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy pour toutes les autres pages
        location / {
            proxy_pass http://wordpress:8000;  # Proxy vers le service WordPress
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }



}
