events {}

http {
  server {
    listen 80;
    server_name eb-tg.com www.eb-tg.com;

    location / {
      proxy_pass http://wordpress:80;  # Forward requests to the WordPress container
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optionally add caching, compression, etc.
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff|woff2|ttf|otf|eot)$ {
      expires 6M;
      add_header Cache-Control "public";
    }

    # Redirect HTTP to HTTPS (if HTTPS is set up)
    # Uncomment below if you set up SSL
    # listen 443 ssl;
    # ssl_certificate /path/to/ssl_certificate.crt;
    # ssl_certificate_key /path/to/ssl_certificate.key;
  }
}
