# Le bloc global (à la racine du fichier nginx.conf)
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Ajoutez ici d'autres directives globales comme gzip, access_log, etc.

    # Blocs server pour la gestion de vos domaines
    server {
        listen 80;
        server_name eb-tg.com www.eb-tg.com;

        location / {
            return 301 https://$host$request_uri;  # Redirige HTTP vers HTTPS
        }
    }

    server {
        listen 443 ssl;
        server_name eb-tg.com www.eb-tg.com;

        ssl_certificate /etc/letsencrypt/live/eb-tg.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/eb-tg.com/privkey.pem;

        # Autres configurations SSL recommandées (sécurisation)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        # Configuration de votre site WordPress
        location / {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
