# Le bloc global (à la racine du fichier nginx.conf)
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Ajoutez ici d'autres directives globales comme gzip, access_log, etc.

    # Configuration HTTP (redirige vers HTTPS)
    server {
        listen 80;
        server_name eb-tg.com www.eb-tg.com;

        # Rediriger toutes les requêtes HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuration HTTPS
    server {
        listen 443 ssl;
        server_name eb-tg.com www.eb-tg.com;

        # Chemins vers vos certificats SSL
        ssl_certificate /etc/letsencrypt/live/eb-tg.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/eb-tg.com/privkey.pem;

        # Paramètres de sécurité SSL recommandés (optionnel)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        # Proxy vers le port 8000 où WordPress est accessible
        location / {
            proxy_pass http://wordpress:80; # Nom du service et port où WordPress est exposé
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


}
